<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_empresa_delete" var="labelEmpresaDelete"/>
    <spring:message code="label_empresa_deletetitulo" var="labelEmpresaTituloDelete"/>


    <h1>${labelEmpresaDelete}</h1>
    <div id="empresaDelete">
    	  ${labelEmpresaTituloDelete}
    </div>
</div>
