<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_empresa_info" var="labelEmpresaInfo"/>
    <spring:message code="label_empresa_nombre" var="labelEmpresaNombre"/>
    <spring:message code="label_empresa_direccion" var="labelEmpresaDireccion"/>
    <spring:message code="label_empresa_nif" var="labelEmpresaNif"/>
    <spring:message code="label_empresa_update" var="labelEmpresaUpdate"/>
    <spring:message code="label_empresa_eliminar" var="labelEmpresaEliminar"/>
    
    <spring:url value="/empresas" var="editEmpresaUrl"/>    

    <h1>${labelEmpresaInfo}</h1>

    <div id="empresaInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelEmpresaNif}</td>
                <td>${empresa.nif}</td>
            </tr>
            <tr>
                <td>${labelEmpresaNombre}</td>
                <td>${empresa.nombre}</td>
            </tr>
            <tr>
                <td>${labelEmpresaDireccion}</td>
                <td>${empresa.direccionFiscal}</td>
            </tr>   
        </table>         
       
        <a href="${editEmpresaUrl}/${empresa.nif}?form">${labelEmpresaUpdate}</a> 
        <a href="${editEmpresaUrl}/${empresa.nif}?delete">${labelEmpresaEliminar}</a> 
                      
    </div>

</div>
