<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_empleado_delete" var="labelEmpleadoDelete"/>
    <spring:message code="label_empleado_deletetitulo" var="labelEmpleadoTituloDelete"/>


    <h1>${labelEmpleadoTituloDelete}</h1>
    <div id="empleadoDelete">
    	  ${labelEmpleadoDelete}
    </div>
</div>
