<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_empleado_new" var="labelEmpleadoNew"/>
    <spring:message code="label_empleado_update" var="labelEmpleadoUpdate"/>
    <spring:message code="label_empleado_nombre" var="labelEmpleadoNombre"/>
    <spring:message code="label_empleado_direccion" var="labelEmpleadoDireccion"/>
    <spring:message code="label_empleado_dni" var="labelEmpleadoDni"/>
    <spring:message code="label_empleado_empresa" var="labelEmpleadoEmpresa"/>
    <spring:message code="label_empleado_tipoempleado" var="labelEmpleadoTipoEmpleado"/>
    <spring:message code="label_empleado_empleadocol" var="labelEmpleadoEmpleadoCol"/>
    <spring:message code="label_empleado_salarioanual" var="labelEmpleadoSalarioAnual"/>
    <spring:message code="label_empleado_valorhora" var="labelEmpleadoValorHora"/>
    <spring:message code="label_empleado_cantidadhoras" var="labelCantidadHoras"/>
    <spring:message code="label_empleado_imagen" var="labelEmpleadoImagen"/>
    <spring:eval expression="empleado.dni == null ? labelEmpleadoNew:labelEmpleadoUpdate" var="formTitle"/>

    <h1>${formTitle}</h1>
    <div id="empleadoUpdate">
    <form:form modelAttribute="empleado" id="empleadoUpdateForm" method="post" >
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <form:label path="dni">
            ${labelEmpleadoDni}* 
        </form:label>
        <form:input path="dni" />
        <div>
            <form:errors path="dni" cssClass="error" />
        </div>
        <p/>
        <form:label path="nombre">
            ${labelEmpleadoNombre}* 
        </form:label>
        <form:input path="nombre" />
        <div>
            <form:errors path="nombre" cssClass="error" />
        </div>
        <p/>
        <form:label path="direccion">
            ${labelEmpleadoDireccion}* 
        </form:label>
        <form:input path="direccion" />
        <div>
            <form:errors path="direccion" cssClass="error" />
        </div>
        <p/>            
        <form:label path="empresa">
            ${labelEmpleadoEmpresa}* 
        </form:label>
        	<form:select path="empresa" items="${empresas}" required="true" itemLabel="nif" itemValue="nif"/>
        <div>
            <form:errors path="empresa" cssClass="error" />
        </div>
        <p/> 
        <form:label path="tipoEmpleado">
            ${labelEmpleadoTipoEmpleado}* 
        </form:label>
        <form:input path="tipoEmpleado" />
        <div>
            <form:errors path="tipoEmpleado" cssClass="error" />
        </div>
        <p/>  
        <form:label path="empleadocol">
            ${labelEmpleadoEmpleadoCol}* 
        </form:label>
        <form:input path="empleadocol" />
        <div>
            <form:errors path="empleadocol" cssClass="error" />
        </div>
        <p/>  
        <form:label path="salarioAnual">
            ${labelEmpleadoSalarioAnual}* 
        </form:label>
        <form:input path="salarioAnual" />
        <div>
            <form:errors path="salarioAnual" cssClass="error" />
        </div>
        <p/> 
        <form:label path="valorHora">
            ${labelEmpleadoValorHora}* 
        </form:label>
        <form:input path="valorHora" />
        <div>
            <form:errors path="valorHora" cssClass="error" />
        </div>
        <p/> 
        <form:label path="cantidadHoras">
            ${labelCantidadHoras}* 
        </form:label>
        <form:input path="cantidadHoras" />
        <div>
            <form:errors path="cantidadHoras" cssClass="error" />
        </div>
        <p/> 
        <form:label path="imagen">
            ${labelEmpleadoImagen}* 
        </form:label>
        <form:input path="imagen" />
        <div>
            <form:errors path="imagen" cssClass="error" />
        </div>
        <p/> 
        <form:hidden path="version" />
        
        <button name="submit" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Save</span>
        </button> 
        <button name="reset" type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Reset</span>
        </button>           
                      
    </form:form>   
    </div>

</div>
