<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_empleado_info" var="labelEmpleadoInfo"/>
    <spring:message code="label_empleado_nombre" var="labelEmpleadoNombre"/>
    <spring:message code="label_empleado_direccion" var="labelEmpleadoDireccion"/>
    <spring:message code="label_empleado_dni" var="labelEmpleadoDni"/>
    <spring:message code="label_empleado_update" var="labelEmpleadoUpdate"/>
    <spring:message code="label_empleado_eliminar" var="labelEmpleadoEliminar"/>
    
    <spring:url value="/empleados" var="editEmpleadoUrl"/>    

    <h1>${labelEmpleadoInfo}</h1>

    <div id="empleadoInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelEmpleadoDni}</td>
                <td>${empleado.dni}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoNombre}</td>
                <td>${empleado.nombre}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoDireccion}</td>
                <td>${empleado.direccion}</td>
            </tr>   
        </table>         
       
        <a href="${editEmpleadoUrl}/${empleado.dni}?form">${labelEmpleadoUpdate}</a> 
        <a href="${editEmpleadoUrl}/${empleado.dni}?delete">${labelEmpleadoEliminar}</a> 
                      
    </div>

</div>
