<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.microforum</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>service-impl</artifactId>
		<dependencies>
                <dependency>
                        <groupId>es.microforum</groupId>
                        <artifactId>model</artifactId>
                        <version>0.0.2-SNAPSHOT</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>es.microforum</groupId>
                        <artifactId>service-api</artifactId>
                        <version>0.0.2-SNAPSHOT</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-jpa</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-asm</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                </dependency>
                <dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>
        </dependencies>
</project>